* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}

nav {
  border-bottom: 1px black solid;
  background: #EBEBEB;
}

.header {
  padding: 30px;
  font-size: 1.8rem;
}

.cards-section {
  background: #EBEBEB;
}

.cards {
  width: 85%;
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(250px, auto);
  gap: 30px;
  padding-bottom: 30px;
}

.card {
  background: black;
  color: #EBEBEB;
  margin-top: 30px;
  height: 470px;
  padding: 30px;
  border-radius: 10px;
}

.card:hover {
  color: #000000;
  background: #ebebeb;
  border: #000000 solid 3px;
}

.card-title {
  font-size: 1.5rem;
  padding-bottom: 20px;
}

.card-body {
  line-height: 30px;
}

.currency {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
  width: 100%;
}

.individual-currency {
  text-transform: uppercase;
  background-color: #EBEBEB;
  color: #000000;
  padding: 10px;
  border-radius: 5px;
}

.individual-currency:hover {
  color: #EBEBEB;
  background: #000000;
}

@media screen and (max-width:1450px) {
  .card {
    height: 510px;
  }
}

@media screen and (max-width:1100px) {
  .card {
    height: 750px;
  }
}

@media screen and (max-width:900px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    height: 600px;
  }
}

@media screen and (max-width:500px) {
  .cards {
    display: block;
  }

  .card {
    height: 520px;
  }
}